<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 30/11/2017 08:40:44 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="app.model.Departamento" table="Departamento" catalog="projetobd2" optimistic-lock="version">
        <id name="idDpto" type="java.lang.Integer">
            <column name="idDpto" />
            <generator class="identity" />
        </id>
        <property name="nome" type="string">
            <column name="nome" length="64" not-null="true" unique="true" />
        </property>
        <property name="areaAtuacao" type="string">
            <column name="areaAtuacao" length="8" not-null="true" />
        </property>
        <set name="disciplinas" table="Disciplina" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="idDpto" />
            </key>
            <one-to-many class="app.model.Disciplina" />
        </set>
        <set name="cursos" table="Curso" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="idDpto" not-null="true" />
            </key>
            <one-to-many class="app.model.Curso" />
        </set>
        <set name="professors" table="Professor" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="idDpto" not-null="true" />
            </key>
            <one-to-many class="app.model.Professor" />
        </set>
    </class>
</hibernate-mapping>
