<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 30/11/2017 08:40:44 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="app.model.PreRequisito" table="PreRequisito" catalog="projetobd2" optimistic-lock="version">
        <composite-id name="id" class="app.model.PreRequisitoId">
            <key-property name="idCurso" type="int">
                <column name="idCurso" />
            </key-property>
            <key-property name="idDisci" type="int">
                <column name="idDisci" />
            </key-property>
            <key-property name="idDisciPreReq" type="int">
                <column name="idDisciPreReq" />
            </key-property>
        </composite-id>
        <many-to-one name="disciplinaCursoByPreRequisitoIbfk1" class="app.model.DisciplinaCurso" update="false" insert="false" fetch="select">
            <column name="idCurso" not-null="true" />
            <column name="idDisci" not-null="true" />
        </many-to-one>
        <many-to-one name="disciplinaCursoByPreRequisitoIbfk2" class="app.model.DisciplinaCurso" update="false" insert="false" fetch="select">
            <column name="idCursoPreReq" />
            <column name="idDisciPreReq" not-null="true" />
        </many-to-one>
    </class>
</hibernate-mapping>
