<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 30/11/2017 08:40:44 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="app.model.Usuario" table="Usuario" catalog="projetobd2" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="primeiroNome" type="string">
            <column name="primeiroNome" length="64" not-null="true" />
        </property>
        <property name="ultimoNome" type="string">
            <column name="ultimoNome" length="64" />
        </property>
        <property name="login" type="string">
            <column name="login" length="32" not-null="true" unique="true" />
        </property>
        <property name="senha" type="string">
            <column name="senha" length="32" not-null="true" />
        </property>
        <property name="tipo" type="string">
            <column name="tipo" length="14" not-null="true" />
        </property>
        <one-to-one name="administrador" class="app.model.Administrador"></one-to-one>
        <one-to-one name="aluno" class="app.model.Aluno"></one-to-one>
        <one-to-one name="professor" class="app.model.Professor"></one-to-one>
    </class>
</hibernate-mapping>
